[mqtt]
host=live-control.com
port=1883
username=guest
password=guest
prefix=/homed
names=false

[discovery]
enabled=false
prefix=homeassistant
status=homeassistant/status

[device]
database=/data/database.json
properties=/data/properties.json
options=/data/options.json
external=/data/library
offsets=true

[gpio]
status=-1
blink=-1
boot=-1
reset=-1

[zigbee]
adapter=znp
port=/dev/ttyUSB0
baudrate=115200
panid=0x1010
channel=11
reset=soft
write=true

[security]
enabled=true
key=0x000102030405060708090a0b0c0d0e0f

[debug]
adapter=false
zigbee=false
